[00:23.03] このまま話を聞いてよ 口笛も凍えそうな夜
[00:34.59] カーステレオからはリヴィエラ シートに深く沈み込んでた
[00:45.29] 窓の外には駐車場 すれすれのサイドミラーに映るのは
[00:56.79] 挫折も希望さえ 知らなかった自分
[01:06.76] ああ あの日は もう帰らない
[01:12.06] 傘も差さずに歩く山手通り もしもあの時 上手く騙してくれたならば
[01:23.93] 未来 変わっていたと思うけど
[01:29.84] 映画のように 別れを告げられたなら 想い出 連れて逃げて
[01:40.44] 唇に空は流れる 熱き心に 時代よ踊らせて 懐かしい 真冬の空
[02:03.12] 探し物ならばここよ 口笛は始まりの意味を持つ
[02:14.37] マスカラ滲むほど 涙 絶え間なく流れる
[02:24.48] ああ ここから 遠く離れて 旅に出るのもいいのかもね 知れない
[02:36.10] もしもあなたに 強く抱きしめられたならば 未来 変わっていくと思うから
[02:47.34] 哀しい唄は聴こえない 小さな頃の想い出 連れて逃げて
[02:57.90] 最後に交わした言葉を 胸にきざんで走る 朝焼けに 眩しい都会の空
[03:36.87] 映画のように 別れを告げられたなら 想い出 連れて逃げて
[03:47.46] 唇に空は流れる 熱き心に 時代よ踊らせて
[03:55.27] 懐かしい 真冬の空
[04:00.77] 懐かしい 真冬の空