[00:22.45] 頼り無く二つ並んだ
[00:28.01] 不揃いの影が
[00:32.28] 北風に揺れながら延びてく
[00:42.12] 凸凹のまま膨らんだ君への想いは
[00:52.19] この胸のほころびから顔を出した
[00:59.69] 
[01:02.13] 口笛を遠く
[01:05.83] 永遠に祈る様に遠く
[01:10.57] 響かせるよ
[01:13.19] 言葉より確かなものに
[01:17.90] ほら 届きそうな気がしてんだ
[01:24.90] 
[01:22.11] さあ 手を繋いで 僕らの現在が
[01:27.92] 途切れない様に
[01:32.92] その香り その身体
[01:37.90] その全てで僕は生き返る
[01:43.29] 夢を摘むんで帰る畦道
[01:47.96] 立ち止まったまま
[01:51.96] そしてどんな場面も
[01:55.24] 二人なら笑えますように
[02:00.74] 
[02:21.51] 無造作にさげた鞄に
[02:26.77] タネが詰まっていて
[02:31.01] 手品の様 ひねた僕を笑わせるよ
[02:41.02] 形あるものは次第に
[02:46.74] 姿を消すけれど
[02:51.04] 君がくれた
[02:53.31] この温もりは消せないさ
[02:58.81] 
[03:00.75] いつもは素通りしてたベンチに座り
[03:09.38] 見渡せば
[03:11.83] よどんだ街の景色さえ
[03:16.16] ごらん 愛しさに満ちてる
[03:22.16] 
[03:20.85] ああ 雨上がりの遠くの空に
[03:26.89] 虹が架かったなら
[03:31.62] 戸惑いや 不安など
[03:36.86] 簡単に吹き飛ばせそうなのに
[03:41.87] 乾いた風に口笛は
[03:47.15] 澄み渡ってゆく
[03:50.86] まるで世界中を優しく
[03:55.10] 包み込むように
[03:58.60] 
[04:03.87] 子供の頃に
[04:08.43] 夢中で探してたものが
[04:13.70] ほら 今 目の前で手を広げている
[04:20.97] 怖がらないで
[04:25.75] 踏み出しておいで
[04:29.75] 
[04:29.92] さあ 手を繋いで
[04:33.70] 僕らの現在が途切れない様に
[04:40.95] その香り その身体
[04:45.91] その全てで僕は生き返る
[04:50.98] 夢を摘むんで帰る畦道
[04:56.21] 立ち止まったまま
[04:59.97] そしてどんな場面も
[05:03.28] 二人で笑いながら
[05:06.09] 優しく響く
[05:09.07] あの口笛のように