[00:05.46] なんでそんな風に悲しい顔してうつむいているの?
[00:15.84] 少し笑っていたほうが なんとなく楽しくない?
[00:26.84] 
[00:25.71] そりゃ誰だって そう僕だって やる事なす事中途半端
[00:31.27] あんまり人と比べてみても何も始まらない
[00:40.77] 
[00:36.11] 口笛吹いて 楽しく笑って 明日は何かいい日になるさ
[00:46.72] いつか素晴らしい花を咲かそうよ 君ならきっと出来るさ
[00:59.72] 
[00:58.04] 間違いだっていつか君となり大きな力へ
[01:08.44] だけどそうやって 眉間のシワあっちゃ楽しくない!
[01:20.44] 
[01:18.01] そりゃ誰だって そう僕だって 色んな不安を抱えて生きて
[01:24.35] マイナスをプラスにかえていけたらいいな
[01:33.85] 
[01:28.58] 口笛吹いて ほら顔上げて 明日は明日の風が吹くさ
[01:39.13] いつか素晴らしい花を咲かそうよ 君ならきっと出来るさ
[01:52.13] 
[02:11.26] 小さな感動 幸せと呼ぼう そういうとこから始めよう
[02:16.15] 少しでもいいから一歩一歩
[02:22.15] 
[02:19.59] my way 前へ myself 抱いて 大変だって 進め明日へ
[02:24.62] 笑顔で 描いて 目指して行こうぜ!!!
[02:34.12] 
[02:28.16] 口笛吹いて 楽しく笑って 今出来る事をやればいいさ
[02:38.07] いつかはきっと 君ならきっと大丈夫 なんとかなるさ!
[02:51.07] 
[02:48.75] 口笛吹いて ほら胸張って 今は今でしかないんだから
[03:00.96] いつかこの日が 笑えるように やれるだけやって進もう
[03:13.96] 
[03:09.80] 想い通りに生きれたらいいのに