[00:22.14] 頼り無く二つ並んだ
[00:27.98] 不揃いの影が
[00:32.04] 北風に揺れながら延びてく
[00:41.98] 凸凹のまま膨らんだ君への想いは
[00:51.84] この胸のほころびから顔を出した
[00:59.34] 
[01:01.94] 口笛を遠く
[01:05.39] 永遠に祈る様に遠く
[01:10.40] 響かせるよ
[01:12.95] 言葉より確かなものに
[01:17.64] ほら 届きそうな気がしてんだ
[01:24.64] 
[01:21.51] さあ 手を繋いで 僕らの現在が
[01:27.63] 途切れない様に
[01:32.66] その香り その身体
[01:37.55] その全てで僕は生き返る
[01:42.95] 夢を摘むんで帰る畦道
[01:47.50] 立ち止まったまま
[01:52.16] そしてどんな場面も
[01:55.20] 二人なら笑えますように
[02:00.70] 
[02:21.09] 無造作にさげた鞄に
[02:26.56] タネが詰まっていて
[02:30.78] 手品の様 ひねた僕を笑わせるよ
[02:40.47] 形あるものは次第に
[02:46.72] 姿を消すけれど
[02:50.52] 君がくれた
[02:53.47] この温もりは消せないさ
[02:58.97] 
[03:00.36] いつもは素通りしてたベンチに座り
[03:09.04] 見渡せば
[03:11.76] よどんだ街の景色さえ
[03:16.11] ごらん 愛しさに満ちてる
[03:22.11] 
[03:20.36] ああ 雨上がりの遠くの空に
[03:26.68] 虹が架かったなら
[03:31.26] 戸惑いや 不安など
[03:36.25] 簡単に吹き飛ばせそうなのに
[03:41.53] 乾いた風に口笛は
[03:46.24] 澄み渡ってゆく
[03:50.90] まるで世界中を優しく
[03:55.18] 包み込むように
[03:58.68] 
[04:03.24] 子供の頃に
[04:08.49] 夢中で探してたものが
[04:13.23] ほら 今 目の前で手を広げている
[04:20.69] 怖がらないで
[04:25.41] 踏み出しておいで
[04:29.41] 
[04:29.87] さあ 手を繋いで
[04:33.35] 僕らの現在が途切れない様に
[04:40.76] その香り その身体
[04:45.62] その全てで僕は生き返る
[04:50.95] 夢を摘むんで帰る畦道
[04:55.63] 立ち止まったまま
[04:59.83] そしてどんな場面も
[05:03.04] 二人で笑いながら
[05:05.71] 優しく響く
[05:08.60] あの口笛のように