[00:22.45] 頼り無く二つ並んだ
[00:28.06] 不揃いの影が
[00:32.27] 北風に揺れながら延びてく
[00:42.15] 凸凹のまま膨らんだ君への想いは
[00:52.16] この胸のほころびから顔を出した
[00:59.66] 
[01:02.12] 口笛を遠く
[01:05.90] 永遠に祈る様に遠く
[01:10.53] 響かせるよ
[01:13.15] 言葉より確かなものに
[01:17.94] ほら 届きそうな気がしてんだ
[01:24.94] 
[01:22.18] さあ 手を繋いで 僕らの現在が
[01:27.93] 途切れない様に
[01:32.92] その香り その身体
[01:37.94] その全てで僕は生き返る
[01:43.20] 夢を摘むんで帰る畦道
[01:47.98] 立ち止まったまま
[01:51.97] そしてどんな場面も
[01:55.22] 二人なら笑えますように
[02:00.72] 
[02:21.53] 無造作にさげた鞄に
[02:26.72] タネが詰まっていて
[02:31.01] 手品の様 ひねた僕を笑わせるよ
[02:41.09] 形あるものは次第に
[02:46.71] 姿を消すけれど
[02:51.03] 君がくれた
[02:53.37] この温もりは消せないさ
[02:58.87] 
[03:00.75] いつもは素通りしてたベンチに座り
[03:09.32] 見渡せば
[03:11.82] よどんだ街の景色さえ
[03:16.18] ごらん 愛しさに満ちてる
[03:22.18] 
[03:20.89] ああ 雨上がりの遠くの空に
[03:26.80] 虹が架かったなら
[03:31.63] 戸惑いや 不安など
[03:36.86] 簡単に吹き飛ばせそうなのに
[03:41.86] 乾いた風に口笛は
[03:47.19] 澄み渡ってゆく
[03:50.82] まるで世界中を優しく
[03:55.18] 包み込むように
[03:58.68] 
[04:03.88] 子供の頃に
[04:08.46] 夢中で探してたものが
[04:13.73] ほら 今 目の前で手を広げている
[04:20.93] 怖がらないで
[04:25.74] 踏み出しておいで
[04:29.74] 
[04:29.97] さあ 手を繋いで
[04:33.75] 僕らの現在が途切れない様に
[04:40.99] その香り その身体
[04:45.98] その全てで僕は生き返る
[04:50.94] 夢を摘むんで帰る畦道
[04:56.26] 立ち止まったまま
[04:59.91] そしてどんな場面も
[05:03.27] 二人で笑いながら
[05:06.08] 優しく響く
[05:09.01] あの口笛のように