[00:05.36] なんでそんな風に 悲しい顔して うつむいているの?
[00:15.96] 少し笑っていたほうが なんとなく楽しくない?
[00:25.91] そりゃ誰だって そう僕だって やる事なす事中途半端
[00:31.34] あんまり人と 比べてみても 何も始まらない
[00:36.32] 口笛吹いて 楽しく笑って 明日は何かいい日になるさ
[00:46.67] いつか素晴らしい花を咲かそうよ 君ならきっと出来るさ
[00:58.01] 間違いだって いつか君となり 大きなカヘ
[01:08.15] だけどそうやって 眉間のシワあっちゃ楽しくない!
[01:18.38] そりゃ誰だって そう僕だって 色んな不安を抱えて生きて
[01:24.23] マイナスをプラスにかえて いけたらいいな
[01:28.99] 口笛吹いて ほら顔上げて 明日は明日の風が吹くさ
[01:39.35] いつか素晴らしい花を咲かそうよ 君ならきっと出来るさ hu!
[01:58.26] 小さな感動 幸せと呼ぼう そういうとこから始めよう
[02:16.31] 少しでもいいから一歩一歩
[02:19.18] my way 前へ myself 抱いて 大変だって 進め 明日ヘ
[02:24.37] 笑顔で 描いて 目指して 行こうぜ!
[02:27.49] 口笛吹いて 楽しく笑って 今出来る事をやればいいさ
[02:38.11] いつかはきっと 君ならきっと大丈夫 なんとかなるさ!
[02:48.70] 口笛吹いて ほら胸張って 今は今でしかないんだから
[02:59.02] いつかこの日が 笑えるように やれるだけやって進もう
[03:10.29] La la la, la la la, la la la la la la la la
[03:31.79] La la la, la la la, la la la la la la la la
[03:47.29] La la la, la la la, la la la la
[03:54.29] 想い通りに生きれたらいいのに